<!DOCTYPE html>
<html>
<head>
    <title>JS Task-8</title>
    <style>
        #circle{
            width:100px;
            height:100px;
            margin-left:100px;
            border-radius:50%;
            background-color:pink;
            animation-name:animation;
            animation-duration:1s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-play-state:paused;
        }
        @keyframes animation{
            0%{background-color:pink;}
            20%{background-color:slateblue;}
            40%{background-color:#FF77FF;}
            60%{background-color:#CCCCFF;}
            100%{background-color:#B041FF;}
        }
        .btn{
            margin-left:30px;
            width:100px;
            height:30px;
        }
    </style>
</head>
<body>
    <h3>JS Task-8</h3>
    <div id="circle"></div>
    <p style="color:blue;">Click the following buttons to handle the animations</p>
    <button onclick="start()" class="btn">Start</button>
    <button onclick="stop()" class="btn">Stop</button>
    <script>
        var circle = document.getElementById("circle");
        function start(){
            circle.style.animationPlayState="running";
        }
        function stop(){
            circle.style.animationPlayState="paused";
        }
    </script>
</body>
</html>