<!DOCTYPE html>
<html>
<head>
    <title>JS Task-9</title>
    <style>
        #register{
            width:310px;
            height:30px;
            border-radius:5px;
            background:white;
            color:black;
        }
        #name{
            margin-left:59px;
            height:15px;
        }
        #email{
            margin-left:59px;
            height:15px;
        }
        #pass{
            margin-left:40px;
            height:15px;
        }
        .Male{
            margin-left:50px;
        }
        #lang{
            margin-left:30px;
            width:150px;
        }
        #zipcode{
            margin-left:43px;
            height:15px;
        }
        #about{
            margin-left:105px;
            width:140px;
            height:50px;
        }
        #box{
            background-color:mediumvioletred;
            width:500px;
            padding:30px;
        }
        #task9{
            color:white;
            background-color:purple;
            padding:20px;
            width:460px;
        }
    </style>
</head>
<body>
    <h3>JS Task-9</h3>
    <div id="box">
        <form id="task9">
            <label>Name:</label>
            <input type="text" id="name" placeholder="your name" required/>
            <span id="nameerr"></span><br><br>
            <label>Email:</label>
            <input type="email" id="email" placeholder="your email"/>
            <span id="emailerr"></span><br><br>
            <label>Password</label>
            <input type="password" id="pass"/>
            <span id="passerr"></span><br><br>
            <label>Phone Number:</label>
            <input type="text" id="phone"/>
            <span id="phoneerr"></span><br><br>
            <label>Gender:</label>
            <label class="Male">Male: </label><input type="radio"></input>
            Female: <input type="radio"></input>
            Other: <input type="radio"></input><br><br>
            <label>Language:</label>
            <select id="lang">
                <option>Select language</option>
                <option>English</option>
                <option>Hindi</option>
                <option>Japanese</option>
                <option>Korean</option>
                <option>Chinese</option>
            </select><br><br>
            <label>Zipcode:</label>
            <input type="text" id="zipcode"/><br><br>
            <label>About:</label><br>
            <textarea id="about" placeholder="Write about yourself..."></textarea><br><br>
            <button id="register" onclick="validate()"><b>Register</b></button>
        </form>
        <script>
            function validate()
            {
                var name=document.getElementById("name").value;
                var email=document.getElementById("email").value;
                var pass=document.getElementById("pass").value;
                var phone=document.getElementById("phone").value;
                if (name===""){
                    document.getElementById("nameerr").innerHTML="<em>"+"Please enter your name"+"</em>";
                }
                if (email===""){
                    document.getElementById("emailerr").innerHTML="<em>"+"Please enter your email"+"</em>";
                }
                if (pass===""){
                    document.getElementById("passerr").innerHTML="<em>"+"Please enter your password"+"</em>";
                }
                if (phone===""){
                    document.getElementById("phoneerr").innerHTML="<em>"+"Please enter your phone no."+"</em>";
                }
            }
        </script>
    </div>
</body>
</html>